('D:\\CN_FINALL\\NEWW\\dist\\client.exe',
 False,
 False,
 False,
 'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\CN_FINALL\\NEWW\\build\\client\\client.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\CN_FINALL\\NEWW\\build\\client\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\CN_FINALL\\NEWW\\build\\client\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\CN_FINALL\\NEWW\\build\\client\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\CN_FINALL\\NEWW\\build\\client\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\CN_FINALL\\NEWW\\build\\client\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\CN_FINALL\\NEWW\\build\\client\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('client_gui', 'D:\\CN_FINALL\\NEWW\\client_gui.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4120_64.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4120_64.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp313-win_amd64.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyaudio\\_portaudio.cp313-win_amd64.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyaudio\\_portaudio.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('icons\\activity.svg', 'D:\\CN_FINALL\\NEWW\\icons\\activity.svg', 'DATA'),
  ('icons\\airplay.svg', 'D:\\CN_FINALL\\NEWW\\icons\\airplay.svg', 'DATA'),
  ('icons\\alert-circle.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\alert-circle.svg',
   'DATA'),
  ('icons\\alert-octagon.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\alert-octagon.svg',
   'DATA'),
  ('icons\\alert-triangle.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\alert-triangle.svg',
   'DATA'),
  ('icons\\align-center.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\align-center.svg',
   'DATA'),
  ('icons\\align-justify.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\align-justify.svg',
   'DATA'),
  ('icons\\align-left.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\align-left.svg',
   'DATA'),
  ('icons\\align-right.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\align-right.svg',
   'DATA'),
  ('icons\\anchor.svg', 'D:\\CN_FINALL\\NEWW\\icons\\anchor.svg', 'DATA'),
  ('icons\\aperture.svg', 'D:\\CN_FINALL\\NEWW\\icons\\aperture.svg', 'DATA'),
  ('icons\\archive.svg', 'D:\\CN_FINALL\\NEWW\\icons\\archive.svg', 'DATA'),
  ('icons\\arrow-down-circle.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\arrow-down-circle.svg',
   'DATA'),
  ('icons\\arrow-down-left.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\arrow-down-left.svg',
   'DATA'),
  ('icons\\arrow-down-right.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\arrow-down-right.svg',
   'DATA'),
  ('icons\\arrow-down.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\arrow-down.svg',
   'DATA'),
  ('icons\\arrow-left-circle.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\arrow-left-circle.svg',
   'DATA'),
  ('icons\\arrow-left.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\arrow-left.svg',
   'DATA'),
  ('icons\\arrow-right-circle.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\arrow-right-circle.svg',
   'DATA'),
  ('icons\\arrow-right.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\arrow-right.svg',
   'DATA'),
  ('icons\\arrow-up-circle.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\arrow-up-circle.svg',
   'DATA'),
  ('icons\\arrow-up-left.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\arrow-up-left.svg',
   'DATA'),
  ('icons\\arrow-up-right.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\arrow-up-right.svg',
   'DATA'),
  ('icons\\arrow-up.svg', 'D:\\CN_FINALL\\NEWW\\icons\\arrow-up.svg', 'DATA'),
  ('icons\\at-sign.svg', 'D:\\CN_FINALL\\NEWW\\icons\\at-sign.svg', 'DATA'),
  ('icons\\award.svg', 'D:\\CN_FINALL\\NEWW\\icons\\award.svg', 'DATA'),
  ('icons\\bar-chart-2.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\bar-chart-2.svg',
   'DATA'),
  ('icons\\bar-chart.svg', 'D:\\CN_FINALL\\NEWW\\icons\\bar-chart.svg', 'DATA'),
  ('icons\\battery-charging.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\battery-charging.svg',
   'DATA'),
  ('icons\\battery.svg', 'D:\\CN_FINALL\\NEWW\\icons\\battery.svg', 'DATA'),
  ('icons\\bell-off.svg', 'D:\\CN_FINALL\\NEWW\\icons\\bell-off.svg', 'DATA'),
  ('icons\\bell.svg', 'D:\\CN_FINALL\\NEWW\\icons\\bell.svg', 'DATA'),
  ('icons\\bluetooth.svg', 'D:\\CN_FINALL\\NEWW\\icons\\bluetooth.svg', 'DATA'),
  ('icons\\bold.svg', 'D:\\CN_FINALL\\NEWW\\icons\\bold.svg', 'DATA'),
  ('icons\\book-open.svg', 'D:\\CN_FINALL\\NEWW\\icons\\book-open.svg', 'DATA'),
  ('icons\\book.svg', 'D:\\CN_FINALL\\NEWW\\icons\\book.svg', 'DATA'),
  ('icons\\bookmark.svg', 'D:\\CN_FINALL\\NEWW\\icons\\bookmark.svg', 'DATA'),
  ('icons\\box.svg', 'D:\\CN_FINALL\\NEWW\\icons\\box.svg', 'DATA'),
  ('icons\\briefcase.svg', 'D:\\CN_FINALL\\NEWW\\icons\\briefcase.svg', 'DATA'),
  ('icons\\calendar.svg', 'D:\\CN_FINALL\\NEWW\\icons\\calendar.svg', 'DATA'),
  ('icons\\camera-off.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\camera-off.svg',
   'DATA'),
  ('icons\\camera.svg', 'D:\\CN_FINALL\\NEWW\\icons\\camera.svg', 'DATA'),
  ('icons\\cast.svg', 'D:\\CN_FINALL\\NEWW\\icons\\cast.svg', 'DATA'),
  ('icons\\check-circle.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\check-circle.svg',
   'DATA'),
  ('icons\\check-square.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\check-square.svg',
   'DATA'),
  ('icons\\check.svg', 'D:\\CN_FINALL\\NEWW\\icons\\check.svg', 'DATA'),
  ('icons\\chevron-down.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\chevron-down.svg',
   'DATA'),
  ('icons\\chevron-left.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\chevron-left.svg',
   'DATA'),
  ('icons\\chevron-right.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\chevron-right.svg',
   'DATA'),
  ('icons\\chevron-up.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\chevron-up.svg',
   'DATA'),
  ('icons\\chevrons-down.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\chevrons-down.svg',
   'DATA'),
  ('icons\\chevrons-left.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\chevrons-left.svg',
   'DATA'),
  ('icons\\chevrons-right.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\chevrons-right.svg',
   'DATA'),
  ('icons\\chevrons-up.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\chevrons-up.svg',
   'DATA'),
  ('icons\\chrome.svg', 'D:\\CN_FINALL\\NEWW\\icons\\chrome.svg', 'DATA'),
  ('icons\\circle.svg', 'D:\\CN_FINALL\\NEWW\\icons\\circle.svg', 'DATA'),
  ('icons\\clipboard.svg', 'D:\\CN_FINALL\\NEWW\\icons\\clipboard.svg', 'DATA'),
  ('icons\\clock.svg', 'D:\\CN_FINALL\\NEWW\\icons\\clock.svg', 'DATA'),
  ('icons\\cloud-drizzle.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\cloud-drizzle.svg',
   'DATA'),
  ('icons\\cloud-lightning.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\cloud-lightning.svg',
   'DATA'),
  ('icons\\cloud-off.svg', 'D:\\CN_FINALL\\NEWW\\icons\\cloud-off.svg', 'DATA'),
  ('icons\\cloud-rain.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\cloud-rain.svg',
   'DATA'),
  ('icons\\cloud-snow.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\cloud-snow.svg',
   'DATA'),
  ('icons\\cloud.svg', 'D:\\CN_FINALL\\NEWW\\icons\\cloud.svg', 'DATA'),
  ('icons\\code.svg', 'D:\\CN_FINALL\\NEWW\\icons\\code.svg', 'DATA'),
  ('icons\\codepen.svg', 'D:\\CN_FINALL\\NEWW\\icons\\codepen.svg', 'DATA'),
  ('icons\\codesandbox.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\codesandbox.svg',
   'DATA'),
  ('icons\\coffee.svg', 'D:\\CN_FINALL\\NEWW\\icons\\coffee.svg', 'DATA'),
  ('icons\\columns.svg', 'D:\\CN_FINALL\\NEWW\\icons\\columns.svg', 'DATA'),
  ('icons\\command.svg', 'D:\\CN_FINALL\\NEWW\\icons\\command.svg', 'DATA'),
  ('icons\\compass.svg', 'D:\\CN_FINALL\\NEWW\\icons\\compass.svg', 'DATA'),
  ('icons\\copy.svg', 'D:\\CN_FINALL\\NEWW\\icons\\copy.svg', 'DATA'),
  ('icons\\corner-down-left.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\corner-down-left.svg',
   'DATA'),
  ('icons\\corner-down-right.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\corner-down-right.svg',
   'DATA'),
  ('icons\\corner-left-down.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\corner-left-down.svg',
   'DATA'),
  ('icons\\corner-left-up.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\corner-left-up.svg',
   'DATA'),
  ('icons\\corner-right-down.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\corner-right-down.svg',
   'DATA'),
  ('icons\\corner-right-up.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\corner-right-up.svg',
   'DATA'),
  ('icons\\corner-up-left.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\corner-up-left.svg',
   'DATA'),
  ('icons\\corner-up-right.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\corner-up-right.svg',
   'DATA'),
  ('icons\\cpu.svg', 'D:\\CN_FINALL\\NEWW\\icons\\cpu.svg', 'DATA'),
  ('icons\\credit-card.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\credit-card.svg',
   'DATA'),
  ('icons\\crop.svg', 'D:\\CN_FINALL\\NEWW\\icons\\crop.svg', 'DATA'),
  ('icons\\crosshair.svg', 'D:\\CN_FINALL\\NEWW\\icons\\crosshair.svg', 'DATA'),
  ('icons\\database.svg', 'D:\\CN_FINALL\\NEWW\\icons\\database.svg', 'DATA'),
  ('icons\\delete.svg', 'D:\\CN_FINALL\\NEWW\\icons\\delete.svg', 'DATA'),
  ('icons\\disc.svg', 'D:\\CN_FINALL\\NEWW\\icons\\disc.svg', 'DATA'),
  ('icons\\divide-circle.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\divide-circle.svg',
   'DATA'),
  ('icons\\divide-square.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\divide-square.svg',
   'DATA'),
  ('icons\\divide.svg', 'D:\\CN_FINALL\\NEWW\\icons\\divide.svg', 'DATA'),
  ('icons\\dollar-sign.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\dollar-sign.svg',
   'DATA'),
  ('icons\\download-cloud.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\download-cloud.svg',
   'DATA'),
  ('icons\\download.svg', 'D:\\CN_FINALL\\NEWW\\icons\\download.svg', 'DATA'),
  ('icons\\dribbble.svg', 'D:\\CN_FINALL\\NEWW\\icons\\dribbble.svg', 'DATA'),
  ('icons\\droplet.svg', 'D:\\CN_FINALL\\NEWW\\icons\\droplet.svg', 'DATA'),
  ('icons\\edit-2.svg', 'D:\\CN_FINALL\\NEWW\\icons\\edit-2.svg', 'DATA'),
  ('icons\\edit-3.svg', 'D:\\CN_FINALL\\NEWW\\icons\\edit-3.svg', 'DATA'),
  ('icons\\edit.svg', 'D:\\CN_FINALL\\NEWW\\icons\\edit.svg', 'DATA'),
  ('icons\\external-link.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\external-link.svg',
   'DATA'),
  ('icons\\eye-off.svg', 'D:\\CN_FINALL\\NEWW\\icons\\eye-off.svg', 'DATA'),
  ('icons\\eye.svg', 'D:\\CN_FINALL\\NEWW\\icons\\eye.svg', 'DATA'),
  ('icons\\facebook.svg', 'D:\\CN_FINALL\\NEWW\\icons\\facebook.svg', 'DATA'),
  ('icons\\fast-forward.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\fast-forward.svg',
   'DATA'),
  ('icons\\feather.svg', 'D:\\CN_FINALL\\NEWW\\icons\\feather.svg', 'DATA'),
  ('icons\\figma.svg', 'D:\\CN_FINALL\\NEWW\\icons\\figma.svg', 'DATA'),
  ('icons\\file-minus.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\file-minus.svg',
   'DATA'),
  ('icons\\file-plus.svg', 'D:\\CN_FINALL\\NEWW\\icons\\file-plus.svg', 'DATA'),
  ('icons\\file-text.svg', 'D:\\CN_FINALL\\NEWW\\icons\\file-text.svg', 'DATA'),
  ('icons\\file.svg', 'D:\\CN_FINALL\\NEWW\\icons\\file.svg', 'DATA'),
  ('icons\\film.svg', 'D:\\CN_FINALL\\NEWW\\icons\\film.svg', 'DATA'),
  ('icons\\filter.svg', 'D:\\CN_FINALL\\NEWW\\icons\\filter.svg', 'DATA'),
  ('icons\\flag.svg', 'D:\\CN_FINALL\\NEWW\\icons\\flag.svg', 'DATA'),
  ('icons\\folder-minus.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\folder-minus.svg',
   'DATA'),
  ('icons\\folder-plus.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\folder-plus.svg',
   'DATA'),
  ('icons\\folder.svg', 'D:\\CN_FINALL\\NEWW\\icons\\folder.svg', 'DATA'),
  ('icons\\framer.svg', 'D:\\CN_FINALL\\NEWW\\icons\\framer.svg', 'DATA'),
  ('icons\\frown.svg', 'D:\\CN_FINALL\\NEWW\\icons\\frown.svg', 'DATA'),
  ('icons\\gift.svg', 'D:\\CN_FINALL\\NEWW\\icons\\gift.svg', 'DATA'),
  ('icons\\git-branch.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\git-branch.svg',
   'DATA'),
  ('icons\\git-commit.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\git-commit.svg',
   'DATA'),
  ('icons\\git-merge.svg', 'D:\\CN_FINALL\\NEWW\\icons\\git-merge.svg', 'DATA'),
  ('icons\\git-pull-request.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\git-pull-request.svg',
   'DATA'),
  ('icons\\github.svg', 'D:\\CN_FINALL\\NEWW\\icons\\github.svg', 'DATA'),
  ('icons\\gitlab.svg', 'D:\\CN_FINALL\\NEWW\\icons\\gitlab.svg', 'DATA'),
  ('icons\\globe.svg', 'D:\\CN_FINALL\\NEWW\\icons\\globe.svg', 'DATA'),
  ('icons\\grid.svg', 'D:\\CN_FINALL\\NEWW\\icons\\grid.svg', 'DATA'),
  ('icons\\hard-drive.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\hard-drive.svg',
   'DATA'),
  ('icons\\hash.svg', 'D:\\CN_FINALL\\NEWW\\icons\\hash.svg', 'DATA'),
  ('icons\\headphones.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\headphones.svg',
   'DATA'),
  ('icons\\heart.svg', 'D:\\CN_FINALL\\NEWW\\icons\\heart.svg', 'DATA'),
  ('icons\\help-circle.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\help-circle.svg',
   'DATA'),
  ('icons\\hexagon.svg', 'D:\\CN_FINALL\\NEWW\\icons\\hexagon.svg', 'DATA'),
  ('icons\\home.svg', 'D:\\CN_FINALL\\NEWW\\icons\\home.svg', 'DATA'),
  ('icons\\image.svg', 'D:\\CN_FINALL\\NEWW\\icons\\image.svg', 'DATA'),
  ('icons\\inbox.svg', 'D:\\CN_FINALL\\NEWW\\icons\\inbox.svg', 'DATA'),
  ('icons\\info.svg', 'D:\\CN_FINALL\\NEWW\\icons\\info.svg', 'DATA'),
  ('icons\\instagram.svg', 'D:\\CN_FINALL\\NEWW\\icons\\instagram.svg', 'DATA'),
  ('icons\\italic.svg', 'D:\\CN_FINALL\\NEWW\\icons\\italic.svg', 'DATA'),
  ('icons\\key.svg', 'D:\\CN_FINALL\\NEWW\\icons\\key.svg', 'DATA'),
  ('icons\\layers.svg', 'D:\\CN_FINALL\\NEWW\\icons\\layers.svg', 'DATA'),
  ('icons\\layout.svg', 'D:\\CN_FINALL\\NEWW\\icons\\layout.svg', 'DATA'),
  ('icons\\life-buoy.svg', 'D:\\CN_FINALL\\NEWW\\icons\\life-buoy.svg', 'DATA'),
  ('icons\\link-2.svg', 'D:\\CN_FINALL\\NEWW\\icons\\link-2.svg', 'DATA'),
  ('icons\\link.svg', 'D:\\CN_FINALL\\NEWW\\icons\\link.svg', 'DATA'),
  ('icons\\linkedin.svg', 'D:\\CN_FINALL\\NEWW\\icons\\linkedin.svg', 'DATA'),
  ('icons\\list.svg', 'D:\\CN_FINALL\\NEWW\\icons\\list.svg', 'DATA'),
  ('icons\\loader.svg', 'D:\\CN_FINALL\\NEWW\\icons\\loader.svg', 'DATA'),
  ('icons\\lock.svg', 'D:\\CN_FINALL\\NEWW\\icons\\lock.svg', 'DATA'),
  ('icons\\log-in.svg', 'D:\\CN_FINALL\\NEWW\\icons\\log-in.svg', 'DATA'),
  ('icons\\log-out.svg', 'D:\\CN_FINALL\\NEWW\\icons\\log-out.svg', 'DATA'),
  ('icons\\mail.svg', 'D:\\CN_FINALL\\NEWW\\icons\\mail.svg', 'DATA'),
  ('icons\\map-pin.svg', 'D:\\CN_FINALL\\NEWW\\icons\\map-pin.svg', 'DATA'),
  ('icons\\map.svg', 'D:\\CN_FINALL\\NEWW\\icons\\map.svg', 'DATA'),
  ('icons\\maximize-2.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\maximize-2.svg',
   'DATA'),
  ('icons\\maximize.svg', 'D:\\CN_FINALL\\NEWW\\icons\\maximize.svg', 'DATA'),
  ('icons\\meh.svg', 'D:\\CN_FINALL\\NEWW\\icons\\meh.svg', 'DATA'),
  ('icons\\menu.svg', 'D:\\CN_FINALL\\NEWW\\icons\\menu.svg', 'DATA'),
  ('icons\\message-circle.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\message-circle.svg',
   'DATA'),
  ('icons\\message-square.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\message-square.svg',
   'DATA'),
  ('icons\\mic-off.svg', 'D:\\CN_FINALL\\NEWW\\icons\\mic-off.svg', 'DATA'),
  ('icons\\mic.svg', 'D:\\CN_FINALL\\NEWW\\icons\\mic.svg', 'DATA'),
  ('icons\\minimize-2.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\minimize-2.svg',
   'DATA'),
  ('icons\\minimize.svg', 'D:\\CN_FINALL\\NEWW\\icons\\minimize.svg', 'DATA'),
  ('icons\\minus-circle.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\minus-circle.svg',
   'DATA'),
  ('icons\\minus-square.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\minus-square.svg',
   'DATA'),
  ('icons\\minus.svg', 'D:\\CN_FINALL\\NEWW\\icons\\minus.svg', 'DATA'),
  ('icons\\monitor.svg', 'D:\\CN_FINALL\\NEWW\\icons\\monitor.svg', 'DATA'),
  ('icons\\moon.svg', 'D:\\CN_FINALL\\NEWW\\icons\\moon.svg', 'DATA'),
  ('icons\\more-horizontal.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\more-horizontal.svg',
   'DATA'),
  ('icons\\more-vertical.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\more-vertical.svg',
   'DATA'),
  ('icons\\mouse-pointer.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\mouse-pointer.svg',
   'DATA'),
  ('icons\\move.svg', 'D:\\CN_FINALL\\NEWW\\icons\\move.svg', 'DATA'),
  ('icons\\music.svg', 'D:\\CN_FINALL\\NEWW\\icons\\music.svg', 'DATA'),
  ('icons\\navigation-2.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\navigation-2.svg',
   'DATA'),
  ('icons\\navigation.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\navigation.svg',
   'DATA'),
  ('icons\\octagon.svg', 'D:\\CN_FINALL\\NEWW\\icons\\octagon.svg', 'DATA'),
  ('icons\\package.svg', 'D:\\CN_FINALL\\NEWW\\icons\\package.svg', 'DATA'),
  ('icons\\paperclip.svg', 'D:\\CN_FINALL\\NEWW\\icons\\paperclip.svg', 'DATA'),
  ('icons\\pause-circle.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\pause-circle.svg',
   'DATA'),
  ('icons\\pause.svg', 'D:\\CN_FINALL\\NEWW\\icons\\pause.svg', 'DATA'),
  ('icons\\pen-tool.svg', 'D:\\CN_FINALL\\NEWW\\icons\\pen-tool.svg', 'DATA'),
  ('icons\\percent.svg', 'D:\\CN_FINALL\\NEWW\\icons\\percent.svg', 'DATA'),
  ('icons\\phone-call.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\phone-call.svg',
   'DATA'),
  ('icons\\phone-forwarded.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\phone-forwarded.svg',
   'DATA'),
  ('icons\\phone-incoming.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\phone-incoming.svg',
   'DATA'),
  ('icons\\phone-missed.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\phone-missed.svg',
   'DATA'),
  ('icons\\phone-off.svg', 'D:\\CN_FINALL\\NEWW\\icons\\phone-off.svg', 'DATA'),
  ('icons\\phone-outgoing.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\phone-outgoing.svg',
   'DATA'),
  ('icons\\phone.svg', 'D:\\CN_FINALL\\NEWW\\icons\\phone.svg', 'DATA'),
  ('icons\\pie-chart.svg', 'D:\\CN_FINALL\\NEWW\\icons\\pie-chart.svg', 'DATA'),
  ('icons\\play-circle.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\play-circle.svg',
   'DATA'),
  ('icons\\play.svg', 'D:\\CN_FINALL\\NEWW\\icons\\play.svg', 'DATA'),
  ('icons\\plus-circle.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\plus-circle.svg',
   'DATA'),
  ('icons\\plus-square.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\plus-square.svg',
   'DATA'),
  ('icons\\plus.svg', 'D:\\CN_FINALL\\NEWW\\icons\\plus.svg', 'DATA'),
  ('icons\\pocket.svg', 'D:\\CN_FINALL\\NEWW\\icons\\pocket.svg', 'DATA'),
  ('icons\\power.svg', 'D:\\CN_FINALL\\NEWW\\icons\\power.svg', 'DATA'),
  ('icons\\printer.svg', 'D:\\CN_FINALL\\NEWW\\icons\\printer.svg', 'DATA'),
  ('icons\\radio.svg', 'D:\\CN_FINALL\\NEWW\\icons\\radio.svg', 'DATA'),
  ('icons\\refresh-ccw.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\refresh-ccw.svg',
   'DATA'),
  ('icons\\refresh-cw.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\refresh-cw.svg',
   'DATA'),
  ('icons\\repeat.svg', 'D:\\CN_FINALL\\NEWW\\icons\\repeat.svg', 'DATA'),
  ('icons\\rewind.svg', 'D:\\CN_FINALL\\NEWW\\icons\\rewind.svg', 'DATA'),
  ('icons\\rotate-ccw.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\rotate-ccw.svg',
   'DATA'),
  ('icons\\rotate-cw.svg', 'D:\\CN_FINALL\\NEWW\\icons\\rotate-cw.svg', 'DATA'),
  ('icons\\rss.svg', 'D:\\CN_FINALL\\NEWW\\icons\\rss.svg', 'DATA'),
  ('icons\\save.svg', 'D:\\CN_FINALL\\NEWW\\icons\\save.svg', 'DATA'),
  ('icons\\scissors.svg', 'D:\\CN_FINALL\\NEWW\\icons\\scissors.svg', 'DATA'),
  ('icons\\search.svg', 'D:\\CN_FINALL\\NEWW\\icons\\search.svg', 'DATA'),
  ('icons\\send.svg', 'D:\\CN_FINALL\\NEWW\\icons\\send.svg', 'DATA'),
  ('icons\\server.svg', 'D:\\CN_FINALL\\NEWW\\icons\\server.svg', 'DATA'),
  ('icons\\settings.svg', 'D:\\CN_FINALL\\NEWW\\icons\\settings.svg', 'DATA'),
  ('icons\\share-2.svg', 'D:\\CN_FINALL\\NEWW\\icons\\share-2.svg', 'DATA'),
  ('icons\\share.svg', 'D:\\CN_FINALL\\NEWW\\icons\\share.svg', 'DATA'),
  ('icons\\shield-off.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\shield-off.svg',
   'DATA'),
  ('icons\\shield.svg', 'D:\\CN_FINALL\\NEWW\\icons\\shield.svg', 'DATA'),
  ('icons\\shopping-bag.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\shopping-bag.svg',
   'DATA'),
  ('icons\\shopping-cart.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\shopping-cart.svg',
   'DATA'),
  ('icons\\shuffle.svg', 'D:\\CN_FINALL\\NEWW\\icons\\shuffle.svg', 'DATA'),
  ('icons\\sidebar.svg', 'D:\\CN_FINALL\\NEWW\\icons\\sidebar.svg', 'DATA'),
  ('icons\\skip-back.svg', 'D:\\CN_FINALL\\NEWW\\icons\\skip-back.svg', 'DATA'),
  ('icons\\skip-forward.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\skip-forward.svg',
   'DATA'),
  ('icons\\slack.svg', 'D:\\CN_FINALL\\NEWW\\icons\\slack.svg', 'DATA'),
  ('icons\\slash.svg', 'D:\\CN_FINALL\\NEWW\\icons\\slash.svg', 'DATA'),
  ('icons\\sliders.svg', 'D:\\CN_FINALL\\NEWW\\icons\\sliders.svg', 'DATA'),
  ('icons\\smartphone.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\smartphone.svg',
   'DATA'),
  ('icons\\smile.svg', 'D:\\CN_FINALL\\NEWW\\icons\\smile.svg', 'DATA'),
  ('icons\\speaker.svg', 'D:\\CN_FINALL\\NEWW\\icons\\speaker.svg', 'DATA'),
  ('icons\\square.svg', 'D:\\CN_FINALL\\NEWW\\icons\\square.svg', 'DATA'),
  ('icons\\star.svg', 'D:\\CN_FINALL\\NEWW\\icons\\star.svg', 'DATA'),
  ('icons\\stop-circle.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\stop-circle.svg',
   'DATA'),
  ('icons\\sun.svg', 'D:\\CN_FINALL\\NEWW\\icons\\sun.svg', 'DATA'),
  ('icons\\sunrise.svg', 'D:\\CN_FINALL\\NEWW\\icons\\sunrise.svg', 'DATA'),
  ('icons\\sunset.svg', 'D:\\CN_FINALL\\NEWW\\icons\\sunset.svg', 'DATA'),
  ('icons\\table.svg', 'D:\\CN_FINALL\\NEWW\\icons\\table.svg', 'DATA'),
  ('icons\\tablet.svg', 'D:\\CN_FINALL\\NEWW\\icons\\tablet.svg', 'DATA'),
  ('icons\\tag.svg', 'D:\\CN_FINALL\\NEWW\\icons\\tag.svg', 'DATA'),
  ('icons\\target.svg', 'D:\\CN_FINALL\\NEWW\\icons\\target.svg', 'DATA'),
  ('icons\\terminal.svg', 'D:\\CN_FINALL\\NEWW\\icons\\terminal.svg', 'DATA'),
  ('icons\\thermometer.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\thermometer.svg',
   'DATA'),
  ('icons\\thumbs-down.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\thumbs-down.svg',
   'DATA'),
  ('icons\\thumbs-up.svg', 'D:\\CN_FINALL\\NEWW\\icons\\thumbs-up.svg', 'DATA'),
  ('icons\\toggle-left.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\toggle-left.svg',
   'DATA'),
  ('icons\\toggle-right.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\toggle-right.svg',
   'DATA'),
  ('icons\\tool.svg', 'D:\\CN_FINALL\\NEWW\\icons\\tool.svg', 'DATA'),
  ('icons\\trash-2.svg', 'D:\\CN_FINALL\\NEWW\\icons\\trash-2.svg', 'DATA'),
  ('icons\\trash.svg', 'D:\\CN_FINALL\\NEWW\\icons\\trash.svg', 'DATA'),
  ('icons\\trello.svg', 'D:\\CN_FINALL\\NEWW\\icons\\trello.svg', 'DATA'),
  ('icons\\trending-down.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\trending-down.svg',
   'DATA'),
  ('icons\\trending-up.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\trending-up.svg',
   'DATA'),
  ('icons\\triangle.svg', 'D:\\CN_FINALL\\NEWW\\icons\\triangle.svg', 'DATA'),
  ('icons\\truck.svg', 'D:\\CN_FINALL\\NEWW\\icons\\truck.svg', 'DATA'),
  ('icons\\tv.svg', 'D:\\CN_FINALL\\NEWW\\icons\\tv.svg', 'DATA'),
  ('icons\\twitch.svg', 'D:\\CN_FINALL\\NEWW\\icons\\twitch.svg', 'DATA'),
  ('icons\\twitter.svg', 'D:\\CN_FINALL\\NEWW\\icons\\twitter.svg', 'DATA'),
  ('icons\\type.svg', 'D:\\CN_FINALL\\NEWW\\icons\\type.svg', 'DATA'),
  ('icons\\umbrella.svg', 'D:\\CN_FINALL\\NEWW\\icons\\umbrella.svg', 'DATA'),
  ('icons\\underline.svg', 'D:\\CN_FINALL\\NEWW\\icons\\underline.svg', 'DATA'),
  ('icons\\unlock.svg', 'D:\\CN_FINALL\\NEWW\\icons\\unlock.svg', 'DATA'),
  ('icons\\upload-cloud.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\upload-cloud.svg',
   'DATA'),
  ('icons\\upload.svg', 'D:\\CN_FINALL\\NEWW\\icons\\upload.svg', 'DATA'),
  ('icons\\user-check.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\user-check.svg',
   'DATA'),
  ('icons\\user-minus.svg',
   'D:\\CN_FINALL\\NEWW\\icons\\user-minus.svg',
   'DATA'),
  ('icons\\user-plus.svg', 'D:\\CN_FINALL\\NEWW\\icons\\user-plus.svg', 'DATA'),
  ('icons\\user-x.svg', 'D:\\CN_FINALL\\NEWW\\icons\\user-x.svg', 'DATA'),
  ('icons\\user.svg', 'D:\\CN_FINALL\\NEWW\\icons\\user.svg', 'DATA'),
  ('icons\\users.svg', 'D:\\CN_FINALL\\NEWW\\icons\\users.svg', 'DATA'),
  ('icons\\video-off.svg', 'D:\\CN_FINALL\\NEWW\\icons\\video-off.svg', 'DATA'),
  ('icons\\video.svg', 'D:\\CN_FINALL\\NEWW\\icons\\video.svg', 'DATA'),
  ('icons\\voicemail.svg', 'D:\\CN_FINALL\\NEWW\\icons\\voicemail.svg', 'DATA'),
  ('icons\\volume-1.svg', 'D:\\CN_FINALL\\NEWW\\icons\\volume-1.svg', 'DATA'),
  ('icons\\volume-2.svg', 'D:\\CN_FINALL\\NEWW\\icons\\volume-2.svg', 'DATA'),
  ('icons\\volume-x.svg', 'D:\\CN_FINALL\\NEWW\\icons\\volume-x.svg', 'DATA'),
  ('icons\\volume.svg', 'D:\\CN_FINALL\\NEWW\\icons\\volume.svg', 'DATA'),
  ('icons\\watch.svg', 'D:\\CN_FINALL\\NEWW\\icons\\watch.svg', 'DATA'),
  ('icons\\wifi-off.svg', 'D:\\CN_FINALL\\NEWW\\icons\\wifi-off.svg', 'DATA'),
  ('icons\\wifi.svg', 'D:\\CN_FINALL\\NEWW\\icons\\wifi.svg', 'DATA'),
  ('icons\\wind.svg', 'D:\\CN_FINALL\\NEWW\\icons\\wind.svg', 'DATA'),
  ('icons\\x-circle.svg', 'D:\\CN_FINALL\\NEWW\\icons\\x-circle.svg', 'DATA'),
  ('icons\\x-octagon.svg', 'D:\\CN_FINALL\\NEWW\\icons\\x-octagon.svg', 'DATA'),
  ('icons\\x-square.svg', 'D:\\CN_FINALL\\NEWW\\icons\\x-square.svg', 'DATA'),
  ('icons\\x.svg', 'D:\\CN_FINALL\\NEWW\\icons\\x.svg', 'DATA'),
  ('icons\\youtube.svg', 'D:\\CN_FINALL\\NEWW\\icons\\youtube.svg', 'DATA'),
  ('icons\\zap-off.svg', 'D:\\CN_FINALL\\NEWW\\icons\\zap-off.svg', 'DATA'),
  ('icons\\zap.svg', 'D:\\CN_FINALL\\NEWW\\icons\\zap.svg', 'DATA'),
  ('icons\\zoom-in.svg', 'D:\\CN_FINALL\\NEWW\\icons\\zoom-in.svg', 'DATA'),
  ('icons\\zoom-out.svg', 'D:\\CN_FINALL\\NEWW\\icons\\zoom-out.svg', 'DATA'),
  ('server.crt', 'D:\\CN_FINALL\\NEWW\\server.crt', 'DATA'),
  ('server.key', 'D:\\CN_FINALL\\NEWW\\server.key', 'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\REQUESTED',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\REQUESTED',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'D:\\CN_FINALL\\NEWW\\build\\client\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1762420145,
 [('runw.exe',
   'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\gadda\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
